MONGO_URI=mongodb+srv://thuongle:thuongle@atlascluster.62klj4y.mongodb.net/Node-API?retryWrites=true&w=majority&appName=AtlasCluster
PORT=7050
JWT_SECRET='uOvUvzcKfE0rj3odUuzcMeNR/aDAYqU5lfdqAY9H/z4='